# MobileApps

./: .gitignore
p1/: YoutubeDemo.md
p1/p1DanielWa/p1DanielWa/: local.properties
p1/p1DanielWa/p1DanielWa/app/: build.gradle
p2/: youtubeDemo.md
p2/p2DanielWa/app/: build.gradle
p2/p2DanielWa/app/src/androidTest/java/com/example/daniel/p2danielwa/: ApplicationTest.java
p2/p2DanielWa/app/src/main/: AndroidManifest.xml
p2/p2DanielWa/app/src/main/java/com/example/daniel/p2danielwa/: AddActivity.java  ComputeActivity.java  MultiplyActivity.java
p2/p2DanielWa/app/src/main/res/layout/: activity_add.xml  activity_compute.xml  activity_multiply.xml
p2/p2DanielWa/app/src/main/res/values/: strings.xml
p2/p2DanielWa/app/src/test/java/com/example/daniel/p2danielwa/: ExampleUnitTest.java
p2/p2DanielWa/gradle/wrapper/: gradle-wrapper.properties
p3/: YoutubeDemo.md
p3/p3DanielWa/app/: build.gradle
p3/p3DanielWa/app/src/androidTest/java/edu/uco/dware6/p3danielwa/: ApplicationTest.java
p3/p3DanielWa/app/src/main/: AndroidManifest.xml
p3/p3DanielWa/app/src/main/java/edu/uco/dware6/p3danielwa/: LogActivity.java  TicTacToeActivity.java  TicTacToeGame.java  TicType.java
p3/p3DanielWa/app/src/main/res/layout/: activity_log.xml  activity_tic_tac_toe.xml
p3/p3DanielWa/app/src/main/res/values/: strings.xml
p3/p3DanielWa/app/src/test/java/edu/uco/dware6/p3danielwa/: ExampleUnitTest.java  TicTacToeGameTest.java
p3/p3DanielWa/gradle/wrapper/: gradle-wrapper.properties
p4/: YoutubeDemo.md
p4/p4DanielWa/app/: build.gradle  proguard-rules.pro
p4/p4DanielWa/gradle/wrapper/: gradle-wrapper.properties
p5/: YoutubeDemo.md
p5/p5DanielWa/app/: build.gradle
p6/p6DanielWa/app/: build.gradle
p6/p6DanielWa/app/src/androidTest/java/edu/uco/dware6/p6danielwa/: ExampleInstrumentedTest.java
p6/p6DanielWa/app/src/debug/res/values/: google_maps_api.xml
p6/p6DanielWa/app/src/main/: AndroidManifest.xml
p6/p6DanielWa/app/src/main/java/edu/uco/dware6/p6danielwa/: City.java  LatLng.java  LatitudeLng.java  MainActivity.java  MapsActivity.java
p6/p6DanielWa/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
p6/p6DanielWa/app/src/main/res/values/: strings.xml
p6/p6DanielWa/app/src/test/java/edu/uco/dware6/p6danielwa/: ExampleUnitTest.java
p7/: Youtube.md
p7/p7DanielWa/app/: build.gradle
(+67 files in other folders)
